package internal

const DefaultTrxId = "11111"
const StatusActive = 1
const StatusInactive = 0
const ClockLayout = "15:04"
const DateLayout = "2006-01-02"
const ErrCodeInvalidOwnPerson = "30001"
const ErrMsgInvalidOwnPerson = "Invalid own Person data"
const ErrCodeInvalidTag = "30002"
const ErrMsgInvalidTag = "Invalid category on tag"
const SuccessCode = "8000"
const SuccessMsgOk = "OK"
const SuccessMsgSubmit = "Data submitted successfully"
const SuccessMsgDataFound = "Here is your data"
const ErrMsgDataNotFound = "Data is not found"
const ErrCodeDataNotFound = "9001"
const ErrMsgSomethingWrong = "Something is went wrong"
const ErrCodeSomethingWrong = "9002"
const ErrMsgESBUnavailable = "The core engines are out of service"
const ErrCodeESBUnavailable = "9003"
const ErrMsgUnauthorized = "Unauthorized access, please try again"
const ErrCodeUnauthorized = "9005"
const ErrMsgSubmitted = "Failed to submit the data"
const ErrCodeSubmitted = "9006"
const ErrMsgTokenExpired = "The session has been expired"
const ErrCodeTokenExpired = "9007"
const ErrMsgBadPayload = "Please check again the given input"
const ErrCodeBadPayload = "9008"
const HeaderClientReqTs = "x-client-reqts"
const HeaderClientTrxId = "x-client-trxid"
const HeaderClientChannel = "x-client-channel"
const HeaderClientLanguage = "x-client-language"
const HeaderClientDeviceId = "x-client-deviceid"
const HeaderClientVersion = "x-client-version"
const HeaderClientRefToken = "x-client-refresh-token"
const HeaderClientOs = "x-client-os"
const HeaderSessionEmail = "x-session-email"
const HeaderSessionMsisdn = "x-session-msisdn"
const HeaderSessionExpired = "x-session-expired"
const HeaderSessionStatus = "x-session-status"
const HeaderSessionFullname = "x-session-fullname"
const HeaderSessionUsername = "x-session-username"
const HeaderSessionId = "x-session-id"
const HeaderSessionRole = "x-session-role"
const HeaderAuthorization = "Authorization"
const HeaderContentType = "Content-Type"
const HeaderApiKey = "x-api-key"
