// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Yoopy Christian",
            "url": "https://www.linkedin.com/in/yoopychristian/",
            "email": "yoopychs@gmail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/ping": {
            "get": {
                "description": "Ping the status of server, should be respond fastly.",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Default"
                ],
                "summary": "Show the status of server.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/users": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "User Management APIs"
                ],
                "summary": "Registration API",
                "parameters": [
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "registration user",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/domain.SignupRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/users/auth": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "User Management APIs"
                ],
                "summary": "Authorization API",
                "parameters": [
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "login user",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/domain.LoginRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/v1/brand": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Brand Management APIs"
                ],
                "summary": "Add Brand API",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "add Brand",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/domain.AddBrandRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/v1/order": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Order Management APIs"
                ],
                "summary": "Get Order API",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "name": "id",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            },
            "post": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Order Management APIs"
                ],
                "summary": "Add Order API",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "add Order",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/domain.AddOrderRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/v1/product": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Product Management APIs"
                ],
                "summary": "Get Product API",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "name": "id",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            },
            "post": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Product Management APIs"
                ],
                "summary": "Add Product API",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "add Product",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/domain.AddProductRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/v1/product/brand": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Product Management APIs"
                ],
                "summary": "Get Product by Brand API",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "WEBADMIN",
                            "APPTRAVELLER",
                            "THIRDPARTY"
                        ],
                        "type": "string",
                        "description": "Client Platform Channel",
                        "name": "x-client-channel",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Device ID",
                        "name": "x-client-deviceid",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "EN",
                            "ID"
                        ],
                        "type": "string",
                        "description": "Client Platform Lang",
                        "name": "x-client-language",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform OS",
                        "name": "x-client-os",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Request Timestamp",
                        "name": "x-client-reqts",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Transaction ID",
                        "name": "x-client-trxid",
                        "in": "header"
                    },
                    {
                        "type": "string",
                        "description": "Client Platform Version",
                        "name": "x-client-version",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "name": "id",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        }
    },
    "definitions": {
        "domain.AddBrandRequest": {
            "type": "object",
            "required": [
                "brand",
                "short_desc"
            ],
            "properties": {
                "brand": {
                    "type": "string",
                    "example": "Casio"
                },
                "short_desc": {
                    "type": "string",
                    "example": "Casio adalah jam tangan yang sangat bagus..."
                }
            }
        },
        "domain.AddOrderRequest": {
            "type": "object",
            "required": [
                "notes",
                "product_id",
                "qty"
            ],
            "properties": {
                "notes": {
                    "type": "string",
                    "example": "Tolong yang mulus"
                },
                "product_id": {
                    "type": "integer",
                    "example": 1
                },
                "qty": {
                    "type": "integer",
                    "example": 1
                }
            }
        },
        "domain.AddProductRequest": {
            "type": "object",
            "required": [
                "brand_id",
                "original_price",
                "product_name",
                "short_desc"
            ],
            "properties": {
                "brand_id": {
                    "type": "integer",
                    "example": 1
                },
                "original_price": {
                    "type": "integer",
                    "example": 1800000
                },
                "product_name": {
                    "type": "string",
                    "example": "Gshock"
                },
                "short_desc": {
                    "type": "string",
                    "example": "Gshock adalah jam tangan merk Casio"
                }
            }
        },
        "domain.LoginRequest": {
            "type": "object",
            "required": [
                "email",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "example": "alex@gmail.com"
                },
                "password": {
                    "type": "string",
                    "example": "-"
                }
            }
        },
        "domain.SignupRequest": {
            "type": "object",
            "required": [
                "email",
                "fullname",
                "password",
                "username"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "example": "alex@gmail.com"
                },
                "fullname": {
                    "type": "string",
                    "example": "alexander graham"
                },
                "password": {
                    "type": "string",
                    "example": "-"
                },
                "username": {
                    "type": "string",
                    "example": "alex123"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/api/test",
	Schemes:          []string{},
	Title:            "Test - Back End",
	Description:      "This Watch service sandbox is used for testing purpose only.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
